# lion02

./: yug.txt
RedisApplication/: pom.xml
RedisApplication/src/main/java/com/lion/annontation/: SkipRedis.java
RedisApplication/src/main/java/com/lion/controller/: ApplicationStarter.java  ForTest.java  RedisTest.java  RedisUse.java  StudentController.java
RedisApplication/src/main/java/com/lion/convert/: Convert.java  MyConvert.java
RedisApplication/src/main/java/com/lion/domain/: Student.java
RedisApplication/src/main/java/com/lion/mapper/: StudentMapper.java
RedisApplication/src/main/java/com/lion/redis/: RedisDemo.java
RedisApplication/src/main/java/com/lion/redisconfig/: RedisConfig.java  StudentConfig.java
RedisApplication/src/main/java/com/lion/serviceImpl/: RedisClient.java  StudentServiceImpl.java
RedisApplication/src/main/java/com/lion/serviceInterface/: RedisInterface.java  StudentServiceInterface.java
RedisApplication/src/main/resources/: applicationContext_redis.xml  redis2.yml
